{
  "extends": [
    "eslint:recommended",
    "@vue/eslint-config-prettier",
    "plugin:vue/vue3-recommended"
  ],
  "rules": {
    // Vue-specific rules
    "vue/max-len": ["error", { "code": 100, "ignoreUrls": true }],
    "vue/max-attributes-per-line": ["error", { "singleline": 3, "multiline": 1 }],
    "vue/component-name-in-template-casing": ["error", "PascalCase"],
    "vue/require-default-prop": "error",
    "vue/require-prop-types": "error",
    "vue/no-unused-vars": "error",
    "vue/no-multiple-template-root": "off",
    
    // Composition API specific
    "vue/prefer-import-from-vue": "error",
    "vue/component-api-style": ["error", ["script-setup", "composition"]],
    
    // General JavaScript rules
    "max-lines-per-function": ["error", { "max": 30 }],
    "max-params": ["error", 4],
    "complexity": ["error", 10],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "no-var": "error",
    
    // Naming conventions
    "camelcase": ["error", { "properties": "never" }]
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  }
}
